# springBootDemo

./: .classpath  README.md  pom.xml  springmvc_wndz.sql
src/main/java/com/wndz/application/: FileController.java  GlobalDefaultExceptionHandler.java  HelloController.java  JavaMailComponent.java  ListenerTest.java  MailTest.java  Schedule.java  ServletTest.java  Swagger2Configuration.java  TimeAspect.java  TimeInterceptor.java  WebConfig.java  WebSocketConfig.java  WebSocketServer.java  WndzApplication.java  WndzFilter.java
src/main/java/com/wndz/bean/: Wndz.java
src/main/java/com/wndz/mapper/: WndzMapper.java
src/main/resources/: application-test.properties  logback-spring.xml
src/main/resources/mapper/: WndzMapper.xml
src/main/resources/templates/: admin.html  corstest.html  mail.ftl.html  select.html  success.html  tree.html  treetest.html  upload.html  webSockTest.html  wndz.html
src/main/resources/templates/error/: 404.html  5xx.html
